<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main">
        <div class="one">
            <h1>Salom</h1>
         </div>
         <div class="second">
             <h1>Hello</h1>
         </div>
        <div class="third">
            <h1>dsdsfsdfds</h1>
        </div>
     
    </div>
</body>
</html>